==============================================================
Plan directory will hold your plans for realizing your goals, with each 
new draft named for its born day, in the format shown. Each new draft of 
your plan should address prioritization, workload sharing, and chronology:

Which jobs are most crucial?
Which components constitute core functionality (vs non-essential)?
Which components are prerequisites for others?
Which tasks can be delegated, and which must be collaboratively tackled?
What is the timeline, and how does it accommodate setbacks, course changes?
==============================================================