Team Hidetada
Hasif Ahmed
Kerwin Chen
Wenting Li
pd01
---------------------
Attack of the Vegetables



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Empty Sample:
2018-05-29
--------------------------------------------------------------
Hasif ::UML
Kerwin :: Flow
Wenting :: Flow 
==============================================================


2018-05-30
--------------------------------------------------------------
Hasif :: Worked on maze algorithm, still in learnation period,
        player movement, bomb explosion, respawning, setup background,
        fix problem with bomb deployment
Kerwin :: Researching on the intertubes for dephtening of knowledge
          in processing
Wenting :: House cleaning...linked the submodule for this repo
==============================================================

2018-05-31
--------------------------------------------------------------
Hasif :: Bombs are now functional and there is dual player functionality.
         Player movement fixed up. Borders created on edges of panel. 
Kerwin :: 
Wenting :: 
==============================================================

2018-06-01
--------------------------------------------------------------
Hasif :: Glitch with bomb killing player at spawn erasing player for good. 
         Work on main screen and color choices. 
Kerwin :: 
Wenting :: 
==============================================================


2018-06-02
--------------------------------------------------------------
Hasif :: Finish main screen and color choices. Revise flow and uml pdfs. 
Kerwin :: 
Wenting :: 
==============================================================

